This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/problemanalyse.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: formalia/konklusion.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in Laegemiddelinformaion2017
Warning--empty journal in Amgros2017
Warning--empty journal in Amgros2018a
Warning--empty journal in Patientombuddet2013
You've used 14 entries,
            1791 wiz_defined-function locations,
            520 strings with 5114 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 178
> -- 69
< -- 3
+ -- 32
- -- 18
* -- 71
:= -- 342
add.period$ -- 35
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 110
empty$ -- 259
format.name$ -- 18
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 66
num.names$ -- 14
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 64
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 23
width$ -- 16
write$ -- 128
(There were 4 warnings)
