\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\ae }gemiddelskift}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Patientsikkerhedsm\IeC {\ae }ssige konsekvenser}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Risikovurderingen af l\IeC {\ae }gemiddelskift}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Informationssystemer til risikovurdering}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Opsummering}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Problemformulering}{9}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Metode}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataindsamling}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Risikofaktorer og v\IeC {\ae }gtning}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Pr\IeC {\ae }processering}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Design}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Implementering}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Evaluering}{15}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Resultat}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Sammenligning af risikoscore og rangering}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Test af risikoscore}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Gr\IeC {\ae }nsev\IeC {\ae }rdier for risikovurdering}{21}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Diskussion}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Opsummering af resultater}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Risikofaktorer og v\IeC {\ae }gtning}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Inkorporering af risikofaktorer}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Systemets performance}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Implementering og vedligeholdelse}{25}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{27}{chapter.6}
\contentsline {chapter}{Litteratur}{29}{section*.19}
\contentsline {appendix}{\chapternumberline {A}Materiale fra SRN}{33}{appendix.A}
\contentsline {section}{\numberline {A.1}Skabelon til vurdering}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Skiftelister}{34}{section.A.2}
\contentsline {section}{\numberline {A.3}L\IeC {\ae }gemiddel Nyt}{37}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}Kode til risikovurdering}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}System til risikovurdering}{47}{section.B.1}
\contentsline {section}{\numberline {B.2}Levenshtein distance}{59}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Evaluering af system}{61}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduktion til evaluering af algoritme}{61}{section.C.1}
\contentsline {section}{\numberline {C.2}Introduktion til test af systemet}{61}{section.C.2}
\contentsline {section}{\numberline {C.3}Introduktion til opgave og opgavebeskrivelse}{62}{section.C.3}
\contentsline {section}{\numberline {C.4}Feedback og forbedringer til systemet}{64}{section.C.4}
\contentsline {section}{\numberline {C.5}Opgave til evaluering}{65}{section.C.5}
\contentsline {appendix}{\chapternumberline {D}Resultat af evaluering}{69}{appendix.D}
\contentsline {section}{\numberline {D.1}Medarbejdernes vurdering af l\IeC {\ae }gemiddelskift}{69}{section.D.1}
\contentsline {section}{\numberline {D.2}Risikoscore}{71}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Sensitivitet og specificitet}{72}{subsection.D.2.1}
\contentsline {section}{\numberline {D.3}Referat af feedback og forbedringer til systemet}{73}{section.D.3}
