This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
I couldn't open style file bibtex/unsrt.bst
---line 5 of file Rapport.aux
 : \bibstyle{bibtex/unsrt
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: formalia/forkortelser.aux
A level-1 auxiliary file: formalia/definitioner.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/problemanalyse.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: formalia/konklusion.aux
I found no style file---while reading file Rapport.aux
You've used 6 entries,
            0 wiz_defined-function locations,
            109 strings with 923 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
