This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/Problemanalyse1.aux
A level-1 auxiliary file: intro/ProblemanalyseNEWNEW.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: kontekst/resultat.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/AppendiksA.aux
A level-1 auxiliary file: appendiks/AppendiksB.aux
A level-1 auxiliary file: appendiks/AppendiksC.aux
A level-1 auxiliary file: appendiks/AppendiksD.aux
Database file #1: bibtex/Maria.bib
Warning--I didn't find a database entry for "DanskSelskabforPatientsikkerhed200"
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in EU2017
Warning--empty journal in Fischer2008
Warning--empty journal in Amgros2018a
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--empty journal in SygehusapoteketRegionNordjylland2013
You've used 38 entries,
            1791 wiz_defined-function locations,
            680 strings with 9286 characters,
and the built_in function-call counts, 7231 in all, are:
= -- 626
> -- 290
< -- 3
+ -- 117
- -- 79
* -- 437
:= -- 1165
add.period$ -- 105
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 312
empty$ -- 759
format.name$ -- 79
if$ -- 1577
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 29
newline$ -- 184
num.names$ -- 38
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 447
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 77
width$ -- 40
write$ -- 375
(There were 8 warnings)
