This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: Statusseminar/statusseminar.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--can't use both author and editor fields in Ligeza2006
You've used 9 entries,
            1791 wiz_defined-function locations,
            511 strings with 5085 characters,
and the built_in function-call counts, 1793 in all, are:
= -- 157
> -- 72
< -- 1
+ -- 29
- -- 20
* -- 114
:= -- 295
add.period$ -- 26
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 81
empty$ -- 181
format.name$ -- 20
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 104
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 94
(There were 2 warnings)
