\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Initierende problem}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Udbud og indk\IeC {\o }b af l\IeC {\ae }gemidler}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Levering af l\IeC {\ae }gemidler}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Substitution af l\IeC {\ae }gemidler}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Problemstillinger ved substitution}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Beslutningsst\IeC {\o }ttesystemer}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Info-knapper}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Forgreningslogik}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Sandsynlighedssystemer}{7}{subsection.2.5.3}
\contentsline {chapter}{\chapternumberline {3}OLD - Problemanalyse}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}L\IeC {\ae }gemiddelskift}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Problemstillinger ved l\IeC {\ae }gemiddelskift}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Forebyggelse af problemstillinger ved l\IeC {\ae }gemiddelskift}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Problemafgr\IeC {\ae }sning}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemformulering}{13}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Teknologier}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Ordination}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beslutningsst\IeC {\o }ttesystem}{15}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Transskribering}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Dispensering}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Administration}{16}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Beslutningsst\IeC {\o }ttesystemer}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Computers rolle i beslutningsst\IeC {\o }ttesystemer}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Typer af biomedicinsk information}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Beslutningsst\IeC {\o }ttesystemer}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Motivation for beslutningsst\IeC {\o }ttesystemer}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Forskellige systemer}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}Nyere beslutningsst\IeC {\o }ttesystemer}{22}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Info-knapper}{22}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Forgreningslogik}{22}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Sandsynglighedssystemer}{22}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Regel-baseret}{23}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Klassificering og forudsigelse}{23}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Metode}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Form\IeC {\r a}l}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Dataindsamling}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Udviklingsproces}{25}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Systemanalyse}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Valg af features}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Pr\IeC {\ae }processering}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Design}{29}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Implementering}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Test}{31}{section.8.1}
\contentsline {chapter}{\chapternumberline {9}Resultat}{33}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Diskussion}{35}{chapter.10}
\contentsline {chapter}{Litteratur}{37}{section*.7}
\contentsline {appendix}{\chapternumberline {A}Appendiks}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Vurdering af l\IeC {\ae }gemiddel}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}Vurdering af ligev\IeC {\ae }rdige l\IeC {\ae }gemidler}{42}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Appendiks}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}Indk\IeC {\o }b af l\IeC {\ae }gemidler}{43}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Appendiks}{45}{appendix.C}
