\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\ae }gemiddelskift}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Patientsikkerhedsm\IeC {\ae }ssige konsekvenser}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Risikovurderingen af l\IeC {\ae }gemiddelskift}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Informationssystemer til forebyggelse og risikovurdering}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Opsummering}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Problemformulering}{7}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Metode}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Udviklingsproces}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Dataindsamling}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Risikofaktorer og v\IeC {\ae }gtning}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Pr\IeC {\ae }processering}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Design}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementering og test}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}Evaluering}{13}{section.3.8}
\contentsline {chapter}{\chapternumberline {4}Resultat}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Syntese}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Diskussion}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Konklusion}{17}{section.5.2}
\contentsline {chapter}{Litteratur}{19}{section*.7}
\contentsline {appendix}{\chapternumberline {A}Appendiks}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Skabelon til vurdering}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Skiftelister}{24}{section.A.2}
\contentsline {section}{\numberline {A.3}L\IeC {\ae }gemiddel Nyt}{27}{section.A.3}
\contentsline {section}{\numberline {A.4}Evaluering}{34}{section.A.4}
