This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/problemanalyse.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: formalia/konklusion.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in Laegemiddelinformaion2017
Warning--empty journal in EU2017
Warning--empty journal in Amgros2017
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Amgros2018a
Warning--empty journal in SygehusapoteketRegionNordjylland2013
Warning--there's a number but no volume in SygehusapoteketRegionNordjylland2013
Warning--empty publisher in Sundhedsstyrelsen2005
Warning--empty institution in Raboel2005
Warning--empty journal in Syddanmark2008
Warning--empty journal in DPSD2008
Warning--empty journal in Amgros2013
You've used 38 entries,
            1791 wiz_defined-function locations,
            683 strings with 9669 characters,
and the built_in function-call counts, 7863 in all, are:
= -- 659
> -- 381
< -- 6
+ -- 147
- -- 109
* -- 521
:= -- 1284
add.period$ -- 107
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 331
empty$ -- 768
format.name$ -- 109
if$ -- 1695
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 31
newline$ -- 186
num.names$ -- 38
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 474
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 82
width$ -- 40
write$ -- 380
(There were 12 warnings)
