This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning1.aux
A level-1 auxiliary file: intro/Problemanalyse1.aux
A level-1 auxiliary file: kontekst/metode1.aux
A level-1 auxiliary file: kontekst/resultat.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/kode.aux
A level-1 auxiliary file: kontekst/introduktion.aux
A level-1 auxiliary file: appendiks/resultat.aux
Database file #1: bibtex/Maria.bib
Repeated entry---line 842 of file bibtex/Maria.bib
 : @article{Chan2009
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in EU2017
Warning--empty institution in Sundhed2016
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--empty publisher in Crina2008
Warning--empty year in Amgros
Warning--empty year in SRN
Warning--empty journal in Greiner2000
You've used 43 entries,
            2481 wiz_defined-function locations,
            858 strings with 14142 characters,
and the built_in function-call counts, 14514 in all, are:
= -- 1154
> -- 905
< -- 23
+ -- 356
- -- 270
* -- 1020
:= -- 2532
add.period$ -- 179
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 43
cite$ -- 52
duplicate$ -- 749
empty$ -- 1229
format.name$ -- 325
if$ -- 2996
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 36
newline$ -- 272
num.names$ -- 129
pop$ -- 372
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 99
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 9
while$ -- 88
width$ -- 0
write$ -- 615
(There was 1 error message)
