This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: formalia/forkortelser.aux
A level-1 auxiliary file: formalia/definitioner.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/problemanalyse.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: formalia/konklusion.aux
Database file #1: bibtex/Maria.bib
Warning--I didn't find a database entry for "Nielsen2014"
Warning--empty journal in Amgros2017
Warning--empty journal in Patientombuddet2013
You've used 7 entries,
            1791 wiz_defined-function locations,
            498 strings with 4687 characters,
and the built_in function-call counts, 1231 in all, are:
= -- 104
> -- 41
< -- 2
+ -- 18
- -- 11
* -- 53
:= -- 199
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 132
format.name$ -- 11
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 48
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 8
write$ -- 69
(There were 3 warnings)
