\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Initierende problem}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\ae }gemiddelskift}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementering af nyt l\IeC {\ae }gemiddel}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Problemstillinger ved l\IeC {\ae }gemiddelskift}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Utilsigtede h\IeC {\ae }ndelser ved kontraktskift}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Utilsigtede h\IeC {\ae }ndelser ved restordre}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Forebyggelse af problemstillinger ved l\IeC {\ae }gemiddelskift}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Elektronisk patientmedicinering}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stregkode scanning}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Klar-til-brug l\IeC {\ae }gemidler}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Vejledning}{8}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Problemafgr\IeC {\ae }sning}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Problemformulering}{9}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Metode}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Diskussion}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Konklusion}{15}{chapter.5}
\contentsline {chapter}{Litteratur}{17}{section*.6}
\contentsline {appendix}{\chapternumberline {A}Appendiks}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Vurdering af l\IeC {\ae }gemiddel}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Vurdering af ligev\IeC {\ae }rdige l\IeC {\ae }gemidler}{22}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Appendiks}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}Udbudstyper ved Amgrosudbud}{23}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Appendiks}{25}{appendix.C}
\contentsline {section}{\numberline {C.1}Indk\IeC {\o }b af l\IeC {\ae }gemidler}{25}{section.C.1}
\contentsline {appendix}{\chapternumberline {D}Appendiks}{27}{appendix.D}
