This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: formalia/forkortelser.aux
A level-1 auxiliary file: formalia/definitioner.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/problemanalyse.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: formalia/konklusion.aux
Database file #1: bibtex/Maria.bib
Warning--I didn't find a database entry for "Nielsen2014"
Warning--empty journal in Amgros2017
Warning--empty journal in Laegemiddelinformaion2017
Warning--empty journal in Patientombuddet2013
You've used 10 entries,
            1791 wiz_defined-function locations,
            510 strings with 4913 characters,
and the built_in function-call counts, 1597 in all, are:
= -- 130
> -- 53
< -- 2
+ -- 24
- -- 14
* -- 58
:= -- 258
add.period$ -- 26
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 81
empty$ -- 182
format.name$ -- 14
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 49
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 12
write$ -- 94
(There were 4 warnings)
