This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/ProblemanalyseNEWNEW.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/AppendiksA.aux
A level-1 auxiliary file: appendiks/AppendiksB.aux
A level-1 auxiliary file: appendiks/AppendiksC.aux
A level-1 auxiliary file: appendiks/AppendiksD.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in EU2017
Warning--empty journal in Fischer2008
Warning--empty journal in Amgros2018a
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--empty journal in SygehusapoteketRegionNordjylland2013
You've used 36 entries,
            1791 wiz_defined-function locations,
            668 strings with 8937 characters,
and the built_in function-call counts, 6851 in all, are:
= -- 595
> -- 272
< -- 3
+ -- 110
- -- 74
* -- 413
:= -- 1106
add.period$ -- 100
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 298
empty$ -- 717
format.name$ -- 74
if$ -- 1494
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 28
newline$ -- 175
num.names$ -- 36
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 422
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 73
width$ -- 38
write$ -- 357
(There were 7 warnings)
