This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning1.aux
A level-1 auxiliary file: intro/Problemanalyse1.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: kontekst/resultat.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/AppendiksA.aux
A level-1 auxiliary file: appendiks/AppendiksB.aux
A level-1 auxiliary file: appendiks/AppendiksC.aux
A level-1 auxiliary file: appendiks/AppendiksD.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in EU2017
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--empty journal in Fischer2008
Warning--can't use both volume and number fields in Crina2008
Warning--empty publisher in Crina2008
Warning--empty journal in Amgros2018a
Warning--empty journal in SygehusapoteketRegionNordjylland2013
You've used 38 entries,
            1791 wiz_defined-function locations,
            689 strings with 9943 characters,
and the built_in function-call counts, 7937 in all, are:
= -- 696
> -- 339
< -- 5
+ -- 132
- -- 94
* -- 526
:= -- 1268
add.period$ -- 108
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 334
empty$ -- 798
format.name$ -- 94
if$ -- 1727
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 31
newline$ -- 186
num.names$ -- 38
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 542
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 85
width$ -- 40
write$ -- 383
(There were 9 warnings)
