\begin{thebibliography}{1}

\bibitem{Studieordning2011}
{Aalborg Universitet}.
\newblock {Studieordning for Civilingeni{\o}r, cand.polyt. i
  sundhedsteknologi}, 2011.

\bibitem{Amgros2015}
Amgros.
\newblock {Amgros status og perspektiver 2014-2015}.
\newblock {\em Regionernes l{\ae}gemiddelorganisation}, 2015.

\bibitem{Amgros2017}
Amgros.
\newblock {Metodevejledning for omkostningsanalyser af nye l{\ae}gemidler og
  indikationer i hospitalssektoren}.
\newblock page~10, 2017.

\bibitem{Amgros2017a}
Amgros.
\newblock {Om processen}, 2017.

\bibitem{Patientombuddet2013}
Patientombuddet.
\newblock {{\AA}rsberetning 2013, Dansk Patientsikkerheds Database Del 1}.
\newblock pages 1--15, 2013.

\bibitem{Jensen2014}
Jens~Winther Jensen.
\newblock {{\AA}rsrapport 2014 patientsikkerhed}.
\newblock {\em Region Nordjylland}, 2014.

\bibitem{Hakonsen2010}
Helle H{\aa}konsen, Heidi~Skj{\o}nhaug Hopen, Linda Abelsen, Bj{\o}rg Ek, and
  Else~Lydia Toverud.
\newblock {Generic substitution: A potential risk factor for medication errors
  in hospitals}.
\newblock {\em Advances in Therapy}, 27(2):118--126, 2010.

\end{thebibliography}
