\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Initierende problem}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Udbud af l\IeC {\ae }gemidler}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\r A}rligt udbud via Amgrosudbud}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}L\IeC {\o }bende udbud via Medicinr\IeC {\r a}det}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Skift af l\IeC {\ae }gemiddel}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Implementering af l\IeC {\ae }gemiddelskift}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Problemanalyse}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\r A}rsager til l\IeC {\ae }gemiddelskift}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}L\IeC {\ae }gemiddeludbud}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Indk\IeC {\o }b af l\IeC {\ae }gemidler}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementering af l\IeC {\ae }gemiddelskift}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemstillinger ved l\IeC {\ae }gemiddelskift}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Utilsigtede h\IeC {\ae }ndelser ved kontraktskift}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Utilsigtede h\IeC {\ae }ndelser ved restordre}{10}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Forebyggelse af utilsigtede h\IeC {\ae }ndelser}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Elektronisk patientmedicinering}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Stregkode scanning}{12}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Klar-til-brug l\IeC {\ae }gemidler}{12}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Opsummering af problemstillinger}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Problemformulering}{12}{section.3.8}
\contentsline {chapter}{\chapternumberline {4}Metode}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Diskussion}{15}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{17}{chapter.6}
\contentsline {chapter}{Litteratur}{19}{section*.6}
\contentsline {appendix}{\chapternumberline {A}Appendiks}{23}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Udbudstyper ved Amgrosudbud}{23}{subsection.A.0.1}
\contentsline {section}{\numberline {A.1}Typer af l\IeC {\ae }gemiddelskift}{23}{section.A.1}
