\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\ae }gemiddelskift}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Patientsikkerhedsm\IeC {\ae }ssige konsekvenser}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Risikovurderingen af l\IeC {\ae }gemiddelskift}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Informationssystemer til risikovurdering}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Opsummering}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Problemformulering}{8}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Metode}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataindsamling}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Risikofaktorer og v\IeC {\ae }gtning}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Pr\IeC {\ae }processering}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Design}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Implementering}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Evaluering}{13}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Resultat}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Sammenligning af risikoscore og rangering}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Test af risikoscore}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Identificering af gr\IeC {\ae }nsev\IeC {\ae }rdier}{18}{subsection.4.2.1}
\contentsline {chapter}{\chapternumberline {5}Diskussion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Opsummering af resultater}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Risikofaktorer og v\IeC {\ae }gtning}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Videreudvikling af risikofaktorer}{22}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Performance af risikoscore}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementering og vedligeholdelse}{22}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Konklusion}{23}{chapter.6}
\contentsline {chapter}{Litteratur}{25}{section*.20}
\contentsline {appendix}{\chapternumberline {A}Materiale fra SRN}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Skabelon til vurdering}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Skiftelister}{30}{section.A.2}
\contentsline {section}{\numberline {A.3}L\IeC {\ae }gemiddel Nyt}{33}{section.A.3}
\contentsline {appendix}{\chapternumberline {B}Kode}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}System til Risikovurdering}{43}{section.B.1}
\contentsline {section}{\numberline {B.2}Levenshtein Distance}{55}{section.B.2}
\contentsline {appendix}{\chapternumberline {C}Evaluering af system}{57}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduktion til evaluering}{57}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Introduktion til evaluering af algoritme}{57}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Introduktion til test af systemet}{57}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Introduktion og beskrivelse af opgave}{58}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Feedback og forbedringer til systemet}{60}{subsection.C.1.4}
\contentsline {section}{\numberline {C.2}Opgave til evaluering}{61}{section.C.2}
\contentsline {appendix}{\chapternumberline {D}Resultat af evaluering}{63}{appendix.D}
\contentsline {section}{\numberline {D.1}Medarbejdernes vurdering af l\IeC {\ae }gemiddelskift}{63}{section.D.1}
\contentsline {section}{\numberline {D.2}Risikoscore}{65}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Koordinater til ROC-kurve}{66}{subsection.D.2.1}
\contentsline {section}{\numberline {D.3}Referat af feedback og forbedringer til systemet}{67}{section.D.3}
