This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/ProblemanalyseNEWNEW.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/AppendiksA.aux
A level-1 auxiliary file: appendiks/AppendiksB.aux
A level-1 auxiliary file: appendiks/AppendiksC.aux
A level-1 auxiliary file: appendiks/AppendiksD.aux
Database file #1: bibtex/Maria.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in EU2017
Warning--empty journal in Fischer2008
Warning--empty journal in Amgros2018a
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--empty journal in SygehusapoteketRegionNordjylland2013
You've used 35 entries,
            1791 wiz_defined-function locations,
            666 strings with 8952 characters,
and the built_in function-call counts, 6748 in all, are:
= -- 591
> -- 268
< -- 3
+ -- 108
- -- 73
* -- 415
:= -- 1097
add.period$ -- 99
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 296
empty$ -- 695
format.name$ -- 73
if$ -- 1467
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 29
newline$ -- 172
num.names$ -- 35
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 422
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 72
width$ -- 37
write$ -- 352
(There were 8 warnings)
