\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Initierende problem}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\ae }gemiddelskift}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemstillinger ved l\IeC {\ae }gemiddelskift}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Forebyggelse af problemstillinger ved l\IeC {\ae }gemiddelskift}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }sning}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Problemformulering}{7}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}TIDLIGERE - Problemanalyse}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\r A}rsager til l\IeC {\ae }gemiddelskift}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}L\IeC {\ae }gemiddeludbud}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Indk\IeC {\o }b af l\IeC {\ae }gemidler}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementering af l\IeC {\ae }gemiddelskift}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemstillinger ved l\IeC {\ae }gemiddelskift}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Utilsigtede h\IeC {\ae }ndelser ved kontraktskift}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Utilsigtede h\IeC {\ae }ndelser ved restordre}{14}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Forebyggelse af utilsigtede h\IeC {\ae }ndelser}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Elektronisk patientmedicinering}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Stregkode scanning}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Klar-til-brug l\IeC {\ae }gemidler}{16}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Opsummering af problemstillinger}{16}{section.3.7}
\contentsline {section}{\numberline {3.8}Problemformulering}{16}{section.3.8}
\contentsline {chapter}{\chapternumberline {4}Metode}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Udviklingstrin}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Dataindsamling}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Data forberedelse}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Klassifikation}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Machine learning}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Feature for klassificering}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Neurale netv\IeC {\ae }rk som klassificering}{18}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Validering}{18}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Resultat}{19}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Diskussion}{21}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{23}{chapter.7}
\contentsline {chapter}{Litteratur}{25}{section*.5}
\contentsline {appendix}{\chapternumberline {A}Appendiks}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Vurdering af l\IeC {\ae }gemiddel}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Vurdering af ligev\IeC {\ae }rdige l\IeC {\ae }gemidler}{30}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Appendiks}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Udbudstyper ved Amgrosudbud}{31}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Appendiks}{33}{appendix.C}
\contentsline {section}{\numberline {C.1}Indk\IeC {\o }b af l\IeC {\ae }gemidler}{33}{section.C.1}
\contentsline {appendix}{\chapternumberline {D}Appendiks}{35}{appendix.D}
