\begin{thebibliography}{10}

\bibitem{Studieordning2011}
{Aalborg Universitet}.
\newblock {Studieordning for Civilingeni{\o}r, cand.polyt. i
  sundhedsteknologi}, 2011.

\bibitem{Amgros2018b}
Amgros.
\newblock {Om Amgros}, 2018.

\bibitem{RegionNordjylland2018}
{Region Nordjylland}.
\newblock {L{\ae}gemiddelkomit{\'{e}}en}, 2018.

\bibitem{Medicinradet2018}
Medicinr{\aa}det.
\newblock {Om Os}, 2018.

\bibitem{AalborgKommune2017}
{Aalborg Kommune}.
\newblock {Utilsigtede h{\ae}ndelser - UTH}, 2017.

\bibitem{Ess2003}
Silvia~M Ess, Sebastian Schneeweiss, and Thomas~D Szucs.
\newblock {European Health Care Policies for Controlling Drug Expenditures}.
\newblock {\em Pharmacoeconomics}, 2003.

\bibitem{EU2017}
{OECD/European Observatory on Health Systems and Policies}.
\newblock {\em {Danmark: National sundhedsprofil 2017}}.
\newblock 2017.

\bibitem{Sundhed2016}
{Sundheds- og {\AE}ldreministeriet}.
\newblock {Sammenfattende rapport over sygehusmedicin og styregruppens
  anbefalinger}.
\newblock Technical report, 2016.

\bibitem{Johnston2011}
Atholl Johnston, Roland Asmar, Bj{\"{o}}rn Dahl{\"{o}}f, and Kate Hill.
\newblock {Generic and therapeutic substitution: a viewpoint on achieving best
  practice in Europe}.
\newblock {\em British Journal of Clinical Pharmacology}, 2011.

\bibitem{Garcia2017}
Beate~Hennie Garcia, Renate Elenjord, Camilla Bjornstad, Kjell~Hermann
  Halvorsen, Sigurd Hortemo, and Steinar Madsen.
\newblock {Safety and efficiency of a new generic package labelling: A before
  and after study in a simulated setting}.
\newblock {\em BMJ Quality and Safety}, 2017.

\bibitem{DanskSelskabforPatientsikkerhed2009}
{Dansk Selskab for Patientsikkerhed}.
\newblock {Et patientsikkerhedsperspektiv p{\aa} medicinering i Danmark}.
\newblock 2009.

\bibitem{Kairi2017}
Jayant~Kumar Kairi and Ashok~Kumar Sharma.
\newblock {Substitutes of prescription medicines - A review of concerns
  relevant to doctors and patients}.
\newblock {\em Journal of Clinical and Diagnostic Research}, 2017.

\bibitem{Lopes2012}
Diana Maria de~Almeida Lopes, Eugenie Desir{\`{e}}e~Rabelo N{\'{e}}ri,
  Lucivaldo dos~Santos Madeira, Paulo Jos{\'{e}} de~Souza Neto, Ant{\^{o}}nia
  Rociv{\^{a}}nia~Ara{\'{u}}jo L{\'{e}}lis, Thalita~Rodrigues de~Souza,
  Alene~Barros de~Oliveira, Liana de~Oliveira Costa, and Marta Maria
  de~Fran{\c{c}}a Fonteles.
\newblock {Analysis of similar drug labeling: potential medication errors}.
\newblock {\em Revista da Associa{\c{c}}{\~{a}}o M{\'{e}}dica Brasileira
  (English Edition)}, 2012.

\bibitem{Hakonsen2010}
Helle H{\aa}konsen, Heidi~Skj{\o}nhaug Hopen, Linda Abelsen, Bj{\o}rg Ek, and
  Else~Lydia Toverud.
\newblock {Generic substitution: A potential risk factor for medication errors
  in hospitals}.
\newblock {\em Advances in Therapy}, 2010.

\bibitem{Agrawal2009}
Abha Agrawal.
\newblock {Medication errors: Prevention using information technology systems}.
\newblock {\em British Journal of Clinical Pharmacology}, 2009.

\bibitem{Stenner2010}
Shane~P. Stenner, Qingxia Chen, and Kevin~B. Johnson.
\newblock {Impact of generic substitution decision support on electronic
  prescribing behavior}.
\newblock {\em Journal of the American Medical Informatics Association}, 2010.

\bibitem{Fischer2008}
Michael~A Fischer, Christine Vogeli, and Margaret Stedman.
\newblock {Effect of Electronic Prescribing With Formulary Decision Support on
  Medication Use and Cost}.
\newblock {\em American Medical Association}, 2008.

\bibitem{Simpson2008}
Kathleen~Rice Simpson.
\newblock {Medication safety with heparin}.
\newblock {\em MCN The American Journal of Maternal/Child Nursing}, 2008.

\bibitem{Geissert2018}
Peter Geissert, Sara Hallvik, Joshua {Van Otterloo}, Nicole O'Kane, Lindsey
  Alley, Jody Carson, Gillian Leichtling, Christi Hildebran, Wayne Wakeland,
  and Richard~A. Deyo.
\newblock {High-risk prescribing and opioid overdose: Prospects for
  prescription drug monitoring program-based proactive alerts}.
\newblock {\em Pain}, 2018.

\bibitem{Rawshani2018}
Aidin Rawshani, Araz Rawshani, Stefan Franz{\'{e}}n, Naveed Sattar, Bj{\"{o}}rn
  Eliasson, Ann-Marie Svensson, Bj{\"{o}}rn Zethelius, Mervete Miftaraj,
  Darren~K. McGuire, Annika Rosengren, and Soffia Gudbj{\"{o}}rnsdottir.
\newblock {Risk Factors, Mortality, and Cardiovascular Outcomes in Patients
  with Type 2 Diabetes}.
\newblock {\em New England Journal of Medicine}, 2018.

\bibitem{Basco2010}
William~T. Basco, Myla Ebeling, Thomas~C. Hulsey, and Kit Simpson.
\newblock {Using pharmacy data to screen for look-alike, sound-alike
  substitution errors in pediatric prescriptions}.
\newblock {\em Academic Pediatrics}, 2010.

\bibitem{Basco2016}
William~T. Basco, Sandra~S. Garner, Myla Ebeling, Katherine~D. Freeland,
  Thomas~C. Hulsey, and Kit Simpson.
\newblock {Evaluating the Potential Severity of Look-Alike, Sound-Alike Drug
  Substitution Errors in Children}.
\newblock {\em Academic Pediatrics}, 2016.

\bibitem{Wittich2014}
Christopher~M. Wittich, Christopher~M. Burkle, and William~L. Lanier.
\newblock {Medication errors: An overview for clinicians}.
\newblock {\em Mayo Clinic Proceedings}, 2014.

\bibitem{Patientombuddet2013}
Patientombuddet.
\newblock {{\AA}rsberetning 2013, Dansk Patientsikkerheds Database Del 1}.
\newblock 2014.

\bibitem{Jensen2014}
Jens~Winther Jensen.
\newblock {{\AA}rsrapport 2014 patientsikkerhed}.
\newblock {\em Region Nordjylland}, 2014.

\bibitem{Barker2002}
Kenneth N.Barker, Elizabeth~A Flynn, Ginette A.Pepper, David W.Bates, and
  Robert~L Mikeal.
\newblock {Medication Errors Observed in 36 Healthcare Facilities}.
\newblock {\em American Medical Association}, 2002.

\bibitem{Sundhedsstyrelsen2005}
Sundhedsstyrelsen.
\newblock {Temarapport 2005: Medicinering}.
\newblock 2005.

\bibitem{Lisby2005}
Marianne Lisby, Lars~Peter Nielsen, and Jan Mainz.
\newblock {Errors in the medication process: Frequency, type, and potential
  clinical consequences}.
\newblock {\em International Journal for Quality in Health Care}, 2005.

\bibitem{Tully2009}
Mary~P. Tully and Iain~E. Buchan.
\newblock {Prescribing errors during hospital inpatient care: Factors
  influencing identification by pharmacists}.
\newblock {\em Pharmacy World and Science}, 2009.

\bibitem{Kaushal2002}
R~Kaushal.
\newblock {Information technology and medication safety: what is the benefit?}
\newblock {\em Quality and Safety in Health Care}, 2002.

\bibitem{Bates2000a}
David~W Bates, Source Bmj, British Medical, No~Mar, and David~W Bates.
\newblock {Using Information Technology to Reduce Rates of Medication Errors in
  Hospitals}.
\newblock {\em British Medical Journal}, 320(7237):788--791, 2000.

\bibitem{Barbar2010}
S.~Barbar, F.~Noventa, V.~Rossetto, A.~Ferrari, B.~Brandolin, M.~Perlati,
  E.~{De Bon}, D.~Tormene, A.~Pagnan, and P.~Prandoni.
\newblock {A risk assessment model for the identification of hospitalized
  medical patients at risk for venous thromboembolism: The Padua Prediction
  Score}.
\newblock {\em Journal of Thrombosis and Haemostasis}, 2010.

\bibitem{Boyko1990}
Edward~J. Boyko and Beth~W. Alderman.
\newblock {The use of risk factors in medical diagnosis: Opportunities and
  cautions}.
\newblock {\em Journal of Clinical Epidemiology}, 1990.

\bibitem{Kirchsteiger1999}
Christian Kirchsteiger.
\newblock {On the use of probabilistic and deterministic methods in risk
  analysis}.
\newblock {\em Journal of Loss Prevention in the Process Industries}, 1999.

\bibitem{Koivu2018}
Aki Koivu, Teemu Korpim{\"{a}}ki, Petri Kivel{\"{a}}, Tapio Pahikkala, and
  Mikko Sairanen.
\newblock {Evaluation of machine learning algorithms for improved risk
  assessment for Down's syndrome}.
\newblock {\em Computers in Biology and Medicine}, 2018.

\bibitem{Crina2008}
Grosan Crina and Abraham Ajith.
\newblock {Rule-Based Expert Systems}.
\newblock In {\em Animal Genetics}. 2008.

\bibitem{Amgros}
Amgros.
\newblock {Intern dokument med Amgros}.

\bibitem{SRN}
{Sygehusapoteket Region Nordjylland}.
\newblock {Problemstillinger vedr{\o}rende amgrosskift - Intern exceldokument}.

\bibitem{Schepens2012}
Job Schepens, Ton Dijkstra, and Franc Grootjen.
\newblock {Distributions of cognates in Europe as based on Levenshtein
  distance}.
\newblock {\em Bilingualism}, 2012.

\bibitem{Greiner2000}
M~Greiner, D~Pfeiffer, and R~D Smith.
\newblock {Principles and practical application of the receiver-operating
  characteristic analysis for diagnostic tests}.
\newblock 2000.

\bibitem{Chan2009}
L.W.C. Chan and Y.~Sun.
\newblock {Evaluation of cardiovascular risk assessment models with respect to
  the clinical interpretation of atherosclerosis in a different type II
  diabetes cohort}.
\newblock {\em American Medical Informatics Association}, 2009.

\bibitem{VanStraten2010}
A.~H.M. van Straten, E.~M.E.S.H. Tan, M.~A.S. Hamad, E.~J. Martens, and A.~A.J.
  van Zundert.
\newblock {Evaluation of the EuroSCORE risk scoring model for patients
  undergoing coronary artery bypass graft surgery: A word of caution}.
\newblock {\em Netherlands Heart Journal}, 2010.

\end{thebibliography}
