\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Initierende problem}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\ae }gemiddelskift}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemstillinger ved l\IeC {\ae }gemiddelskift}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Forebyggelse af problemstillinger ved l\IeC {\ae }gemiddelskift}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }sning}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Problemformulering}{7}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Beslutningsst\IeC {\o }ttesystemer}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Computers rolle i beslutningsst\IeC {\o }ttesystemer}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Typer af biomedicinsk information}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Beslutningsst\IeC {\o }ttesystemer}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Motivation for beslutningsst\IeC {\o }ttesystemer}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Forskellige systemer}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Nyere beslutningsst\IeC {\o }ttesystemer}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Info-knapper}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Forgreningslogik}{13}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Sandsynglighedssystemer}{13}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Regel-baseret}{14}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Klassificering og forudsigelse}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}NOTER fra clayton1995}{15}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}NOTER fra king2008}{15}{subsection.3.8.1}
\contentsline {chapter}{\chapternumberline {4}Teknologier}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Ordination}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beslutningsst\IeC {\o }ttesystem}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Transskribering}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Dispensering}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Administration}{20}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Metode}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Form\IeC {\r a}l}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Dataindsamling}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Udviklingsproces}{24}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Systemudvikling}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Valg af features}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Pr\IeC {\ae }processering}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Design}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Implementering}{26}{section.6.4}
\contentsline {section}{\numberline {6.5}Test}{27}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Resultat}{29}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Syntese}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Diskussion}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Konklusion}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Perspektivering}{31}{section.8.3}
\contentsline {chapter}{Litteratur}{33}{section*.7}
\contentsline {appendix}{\chapternumberline {A}Appendiks}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Vurdering af l\IeC {\ae }gemiddel}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Vurdering af ligev\IeC {\ae }rdige l\IeC {\ae }gemidler}{38}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Appendiks}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Udbudstyper ved Amgrosudbud}{39}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Appendiks}{41}{appendix.C}
\contentsline {section}{\numberline {C.1}Indk\IeC {\o }b af l\IeC {\ae }gemidler}{41}{section.C.1}
\contentsline {appendix}{\chapternumberline {D}Appendiks}{43}{appendix.D}
