This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/problemanalyseNEW.aux
A level-1 auxiliary file: intro/problemanalyse.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: formalia/konklusion.aux
A level-1 auxiliary file: appendiks/Appendiks1.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in Laegemiddelinformaion2017
Warning--empty journal in EU2017
Warning--empty journal in Amgros2017
Warning--empty journal in Patientombuddet2013
Warning--empty journal in DanskeRegioner2016
Warning--there's a number but no volume in DanskeRegioner2016
Warning--empty journal in Amgros2018a
Warning--empty journal in SygehusapoteketRegionNordjylland2013
Warning--there's a number but no volume in SygehusapoteketRegionNordjylland2013
Warning--empty publisher in Sundhedsstyrelsen2005
Warning--empty institution in Raboel2005
Warning--empty journal in Syddanmark2008
Warning--empty journal in DPSD2008
Warning--empty journal in Amgros2013
You've used 40 entries,
            1791 wiz_defined-function locations,
            693 strings with 9858 characters,
and the built_in function-call counts, 8120 in all, are:
= -- 678
> -- 389
< -- 6
+ -- 151
- -- 111
* -- 530
:= -- 1325
add.period$ -- 112
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 344
empty$ -- 801
format.name$ -- 111
if$ -- 1752
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 32
newline$ -- 195
num.names$ -- 40
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 474
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 84
width$ -- 42
write$ -- 398
(There were 14 warnings)
