\begin{thebibliography}{1}

\bibitem{Ess2003}
Silvia~M Ess, Sebastian Schneeweiss, and Thomas~D Szucs.
\newblock {European Health Care Policies for Controlling Drug Expenditures}.
\newblock {\em Pharmacoeconomics}, 21(2):89--103, 2003.

\bibitem{Sundhed2016}
{Sundheds- og {\AE}ldreministeriet}.
\newblock {Sammenfattende rapport over sygehusmedicin og styregruppens
  anbefalinger}.
\newblock {\em 23. Maj 2016}, pages 0--8, 2016.

\bibitem{Sygehusapoteket2017}
Sygehusapoteket.
\newblock {Amgros Estimering}, 2017.

\bibitem{Amgros2015}
Flemming Sonne.
\newblock {Amgros status og perspektiver 2014-2015}.
\newblock {\em Regionernes l{\ae}gemiddelorganisation, Amgros}, 2015.

\bibitem{DanskSelskabforPatientsikkerhed2009}
{Dansk Selskab for Patientsikkerhed}.
\newblock {Et patientsikkerhedsperspektiv p{\aa} medicinering i Danmark}.
\newblock 2009.

\bibitem{Hakonsen2010}
Helle H{\aa}konsen, Heidi~Skj{\o}nhaug Hopen, Linda Abelsen, Bj{\o}rg Ek, and
  Else~Lydia Toverud.
\newblock {Generic substitution: A potential risk factor for medication errors
  in hospitals}.
\newblock {\em Advances in Therapy}, 27(2):118--126, 2010.

\bibitem{Agrawal2009}
Abha Agrawal.
\newblock {Medication errors: Prevention using information technology systems}.
\newblock {\em British Journal of Clinical Pharmacology}, 67(6):681--686, 2009.

\bibitem{Campmans2018}
Zizi Campmans, Arianne {Van Rhijn}, Ren{\'{e}}~M. Dull, Jacqueline
  Santen-Reestman, Katja Taxis, and Sander~D. Borgsteede.
\newblock {Preventing dispensing errors by alerting for drug confusions in the
  pharmacy information system—A survey of users}.
\newblock {\em PLoS ONE}, 13(5):1--11, 2018.

\bibitem{Ligeza2006}
Antoni Lig{\^{e}}za.
\newblock {\em {Logical Foundations for Rule-Based Systems}}.
\newblock Springer, 2006.

\end{thebibliography}
