This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/ProblemanalyseNEWNEW.aux
A level-1 auxiliary file: intro/DSS.aux
A level-1 auxiliary file: intro/Teknologier.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/AppendiksA.aux
A level-1 auxiliary file: appendiks/AppendiksB.aux
A level-1 auxiliary file: appendiks/AppendiksC.aux
A level-1 auxiliary file: appendiks/AppendiksD.aux
Database file #1: bibtex/Maria.bib
Warning--I didn't find a database entry for "Stephen2013"
Warning--empty journal in EU2017
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in Amgros2018a
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--there's a number but no volume in Levtzion-korach2010
Warning--there's a number but no series in HQSC2013
Warning--empty publisher in HQSC2013
Warning--there's a number but no volume in ACSQ2011
Warning--empty institution in Raboel2005
Warning--can't use both volume and number fields in Masys2006a
Warning--empty publisher in Masys2006a
Warning--empty journal in Fischer2008
Warning--empty journal in SygehusapoteketRegionNordjylland2013
You've used 45 entries,
            1791 wiz_defined-function locations,
            738 strings with 11416 characters,
and the built_in function-call counts, 9238 in all, are:
= -- 784
> -- 441
< -- 7
+ -- 170
- -- 125
* -- 637
:= -- 1529
add.period$ -- 132
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 401
empty$ -- 889
format.name$ -- 125
if$ -- 1985
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 42
newline$ -- 224
num.names$ -- 45
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 527
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 93
width$ -- 47
write$ -- 465
(There were 15 warnings)
