This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning1.aux
A level-1 auxiliary file: intro/Problemanalyse1.aux
White space in argument---line 3 of file intro/Problemanalyse1.aux
 : \citation{Ess2003,Johnston2011,Garcia2017
 :                                           }
I'm skipping whatever remains of this command
A level-1 auxiliary file: kontekst/metode1.aux
A level-1 auxiliary file: kontekst/resultat.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/kode.aux
A level-1 auxiliary file: kontekst/introduktion.aux
A level-1 auxiliary file: appendiks/resultat.aux
Database file #1: bibtex/Maria.bib
Warning--empty publisher in EU2017
Warning--empty institution in Sundhed2016
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--empty publisher in Crina2008
Warning--empty journal in Greiner2000
You've used 42 entries,
            1791 wiz_defined-function locations,
            672 strings with 11627 characters,
and the built_in function-call counts, 6811 in all, are:
= -- 476
> -- 466
< -- 0
+ -- 175
- -- 133
* -- 335
:= -- 1248
add.period$ -- 120
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 321
empty$ -- 641
format.name$ -- 133
if$ -- 1441
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 35
newline$ -- 206
num.names$ -- 42
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 25
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 44
width$ -- 44
write$ -- 402
(There was 1 error message)
