This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/problemanalyse.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: formalia/konklusion.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in Laegemiddelinformaion2017
Warning--empty journal in Amgros2017
Warning--empty journal in Amgros2018a
Warning--empty journal in SygehusapoteketRegionNordjylland2013
Warning--there's a number but no volume in SygehusapoteketRegionNordjylland2013
Warning--empty journal in Patientombuddet2013
Warning--empty publisher in Sundhedsstyrelsen2005
Warning--empty institution in Raboel2005
You've used 27 entries,
            1791 wiz_defined-function locations,
            614 strings with 7881 characters,
and the built_in function-call counts, 5483 in all, are:
= -- 455
> -- 262
< -- 5
+ -- 102
- -- 75
* -- 351
:= -- 888
add.period$ -- 74
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 231
empty$ -- 548
format.name$ -- 75
if$ -- 1190
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 20
newline$ -- 131
num.names$ -- 27
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 314
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 58
width$ -- 29
write$ -- 267
(There were 8 warnings)
