\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Initierende problem}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\r A}rsager til l\IeC {\ae }gemiddelskift}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}L\IeC {\ae }gemiddeludbud}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Indk\IeC {\o }b af l\IeC {\ae }gemidler}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementering af l\IeC {\ae }gemiddelskift}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Problemstillinger ved l\IeC {\ae }gemiddelskift}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Utilsigtede h\IeC {\ae }ndelser ved kontraktskift}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Utilsigtede h\IeC {\ae }ndelser ved restordre}{8}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Forebyggelse af utilsigtede h\IeC {\ae }ndelser}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Elektronisk patientmedicinering}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Stregkode scanning}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Klar-til-brug l\IeC {\ae }gemidler}{10}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Opsummering af problemstillinger}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Problemformulering}{10}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Metode}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Diskussion}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Konklusion}{15}{chapter.5}
\contentsline {chapter}{Litteratur}{17}{section*.6}
