This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/problemanalyseNEW.aux
A level-1 auxiliary file: intro/problemanalyse.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: formalia/konklusion.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in Laegemiddelinformaion2017
Warning--empty journal in EU2017
Warning--empty journal in Amgros2017
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Amgros2018a
Warning--empty journal in SygehusapoteketRegionNordjylland2013
Warning--there's a number but no volume in SygehusapoteketRegionNordjylland2013
Warning--empty publisher in Sundhedsstyrelsen2005
Warning--empty institution in Raboel2005
Warning--empty journal in Syddanmark2008
Warning--empty journal in DPSD2008
Warning--empty journal in Amgros2013
You've used 39 entries,
            1791 wiz_defined-function locations,
            687 strings with 9740 characters,
and the built_in function-call counts, 7981 in all, are:
= -- 667
> -- 385
< -- 6
+ -- 149
- -- 110
* -- 522
:= -- 1301
add.period$ -- 109
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 336
empty$ -- 786
format.name$ -- 110
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 31
newline$ -- 190
num.names$ -- 39
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 474
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 83
width$ -- 41
write$ -- 388
(There were 12 warnings)
