This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/problemanalyse.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: formalia/konklusion.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in Laegemiddelinformaion2017
Warning--empty journal in Amgros2017
Warning--empty journal in Amgros2018a
Warning--empty journal in SygehusapoteketRegionNordjylland2013
Warning--there's a number but no volume in SygehusapoteketRegionNordjylland2013
Warning--empty journal in Patientombuddet2013
Warning--empty publisher in Sundhedsstyrelsen2005
You've used 20 entries,
            1791 wiz_defined-function locations,
            561 strings with 6131 characters,
and the built_in function-call counts, 3525 in all, are:
= -- 304
> -- 117
< -- 4
+ -- 51
- -- 31
* -- 164
:= -- 550
add.period$ -- 53
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 170
empty$ -- 392
format.name$ -- 31
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 96
num.names$ -- 20
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 168
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 40
width$ -- 22
write$ -- 191
(There were 7 warnings)
