\begin{thebibliography}{10}

\bibitem{Studieordning2011}
{Aalborg Universitet}.
\newblock {Studieordning for Civilingeni{\o}r, cand.polyt. i
  sundhedsteknologi}, 2011.

\bibitem{Ess2003}
Silvia~M Ess, Sebastian Schneeweiss, and Thomas~D Szucs.
\newblock {European Health Care Policies for Controlling Drug Expenditures}.
\newblock {\em Pharmacoeconomics}, 21(2):89--103, 2003.

\bibitem{EU2017}
State of~Health in~the EU and Danmark.
\newblock {Danmark}.
\newblock 2017.

\bibitem{Sundhed2016}
{Sundheds- og {\AE}ldreministeriet}.
\newblock {Sammenfattende rapport over sygehusmedicin og styregruppens
  anbefalinger}.
\newblock {\em 23. Maj 2016}, pages 0--8, 2016.

\bibitem{Johnston2011}
Atholl Johnston, Roland Asmar, Bj{\"{o}}rn Dahl{\"{o}}f, and Kate Hill.
\newblock {Generic and therapeutic substitution: a viewpoint on achieving best
  practice in Europe}.
\newblock {\em British Journal of Clinical Pharmacology}, 72(5):733--734, 2011.

\bibitem{DanskSelskabforPatientsikkerhed2009}
{Dansk Selskab for Patientsikkerhed}.
\newblock {Et patientsikkerhedsperspektiv p{\aa} medicinering i Danmark}.
\newblock 2009.

\bibitem{Kairi2017}
Jayant~Kumar Kairi and Ashok~Kumar Sharma.
\newblock {Substitutes of prescription medicines - A review of concerns
  relevant to doctors and patients}.
\newblock {\em Journal of Clinical and Diagnostic Research}, 11(8):FE01--FE05,
  2017.

\bibitem{Hakonsen2010}
Helle H{\aa}konsen, Heidi~Skj{\o}nhaug Hopen, Linda Abelsen, Bj{\o}rg Ek, and
  Else~Lydia Toverud.
\newblock {Generic substitution: A potential risk factor for medication errors
  in hospitals}.
\newblock {\em Advances in Therapy}, 27(2):118--126, 2010.

\bibitem{Agrawal2009}
Abha Agrawal.
\newblock {Medication errors: Prevention using information technology systems}.
\newblock {\em British Journal of Clinical Pharmacology}, 67(6):681--686, 2009.

\bibitem{Stenner2010}
Shane~P. Stenner, Qingxia Chen, and Kevin~B. Johnson.
\newblock {Impact of generic substitution decision support on electronic
  prescribing behavior}.
\newblock {\em Journal of the American Medical Informatics Association},
  17(6):681--688, 2010.

\bibitem{Fischer2008}
Michael~A Fischer, Christine Vogeli, and Margaret Stedman.
\newblock {Effect of Electronic Prescribing With Formulary Decision Support on
  Medication Use and Cost}.
\newblock 168(22):2433--2439, 2008.

\bibitem{Simpson2008}
Kathleen~Rice Simpson.
\newblock {Medication safety with heparin}.
\newblock {\em MCN The American Journal of Maternal/Child Nursing}, 33(2):135,
  2008.

\bibitem{Geissert2018}
Peter Geissert, Sara Hallvik, Joshua {Van Otterloo}, Nicole O'Kane, Lindsey
  Alley, Jody Carson, Gillian Leichtling, Christi Hildebran, Wayne Wakeland,
  and Richard~A. Deyo.
\newblock {High-risk prescribing and opioid overdose: Prospects for
  prescription drug monitoring program-based proactive alerts}.
\newblock {\em Pain}, 159(1):150--156, 2018.

\bibitem{Boyko1990}
Edward~J. Boyko and Beth~W. Alderman.
\newblock {The use of risk factors in medical diagnosis: Opportunities and
  cautions}.
\newblock {\em Journal of Clinical Epidemiology}, 43(9):851--858, 1990.

\bibitem{Rawshani2018}
Aidin Rawshani, Araz Rawshani, Stefan Franz{\'{e}}n, Naveed Sattar, Bj{\"{o}}rn
  Eliasson, Ann-Marie Svensson, Bj{\"{o}}rn Zethelius, Mervete Miftaraj,
  Darren~K. McGuire, Annika Rosengren, and Soffia Gudbj{\"{o}}rnsdottir.
\newblock {Risk Factors, Mortality, and Cardiovascular Outcomes in Patients
  with Type 2 Diabetes}.
\newblock {\em New England Journal of Medicine}, 379(7):633--644, 2018.

\bibitem{Wittich2014}
Christopher~M. Wittich, Christopher~M. Burkle, and William~L. Lanier.
\newblock {Medication errors: An overview for clinicians}.
\newblock {\em Mayo Clinic Proceedings}, 89(8):1116--1125, 2014.

\bibitem{Patientombuddet2013}
Patientombuddet.
\newblock {{\AA}rsberetning 2013, Dansk Patientsikkerheds Database Del 1}.
\newblock 2014.

\bibitem{Jensen2014}
Jens~Winther Jensen.
\newblock {{\AA}rsrapport 2014 patientsikkerhed}.
\newblock {\em Region Nordjylland}, 2014.

\bibitem{Anderson2002}
James~G. Anderson, Stephen~J. Jay, Marilyn Anderson, and Thaddeus~J. Hunt.
\newblock {Evaluating the capability of information technology to prevent
  adverse drug events: A computer simulation approach}.
\newblock {\em Journal of the American Medical Informatics Association},
  9(5):479--490, 2002.

\bibitem{Barker2002}
Kenneth N.Barker, Elizabeth~A Flynn, Ginette A.Pepper, David W.Bates, and
  Robert~L Mikeal.
\newblock {Medication Errors Observed in 36 Healthcare Facilities}.
\newblock {\em Arch Intern Med.}, 162:1897--1903, 2002.

\bibitem{Sundhedsstyrelsen2005}
Sundhedsstyrelsen.
\newblock {Temarapport 2005: Medicinering}.
\newblock page~31, 2005.

\bibitem{Lisby2005}
Marianne Lisby, Lars~Peter Nielsen, and Jan Mainz.
\newblock {Errors in the medication process: Frequency, type, and potential
  clinical consequences}.
\newblock {\em International Journal for Quality in Health Care}, 17(1):15--22,
  2005.

\bibitem{Tully2009}
Mary~P. Tully and Iain~E. Buchan.
\newblock {Prescribing errors during hospital inpatient care: Factors
  influencing identification by pharmacists}.
\newblock {\em Pharmacy World and Science}, 31(6):682--688, 2009.

\bibitem{RegionNordjylland2018}
{Region Nordjylland}.
\newblock {L{\ae}gemiddelkomit{\'{e}}en}, 2018.

\bibitem{Kaushal2002}
R~Kaushal.
\newblock {Information technology and medication safety: what is the benefit?}
\newblock {\em Quality and Safety in Health Care}, 11(3):261--265, 2002.

\bibitem{Bates2000a}
David~W Bates, Source Bmj, British Medical, No~Mar, and David~W Bates.
\newblock {Using Information Technology to Reduce Rates of Medication Errors in
  Hospitals}.
\newblock {\em British Medical Journal}, 320(7237):788--791, 2000.

\bibitem{Campbell2008}
Kevin~M. Campbell, Dennis Deck, and Antoinette Krupski.
\newblock {Record linkage software in the public domain: A comparison of Link
  Plus, The Link King, and a 'basic' deterministic algorithm}.
\newblock {\em Health Informatics Journal}, 14(1):5--15, 2008.

\bibitem{Bruce2007}
Erica~D. Bruce, Afraa~A. Abusalih, Thomas~J. McDonald, and Robin~L. Autenrieth.
\newblock {Comparing deterministic and probabilistic risk assessments for sites
  contaminated by polycyclic aromatic hydrocarbons (PAHs)}.
\newblock {\em Journal of Environmental Science and Health - Part A
  Toxic/Hazardous Substances and Environmental Engineering}, 42(6):697--706,
  2007.

\bibitem{Crina2008}
Grosan Crina and Abraham Ajith.
\newblock {Rule-Based Expert Systems}.
\newblock In {\em Animal Genetics}, volume~39, pages 149--185. 2008.

\bibitem{Medicinradet2018}
Medicinr{\aa}det.
\newblock {Om Os}, 2018.

\bibitem{Amgros}
Amgros.
\newblock {Intern dokument med Amgros}.

\bibitem{SRN}
{Sygehusapoteket Region Nordjylland}.
\newblock {Intern dokument med Sygehusapoteket Region Nordjylland}.

\end{thebibliography}
