\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Initierende problem}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\ae }gemiddelskift}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Substitution of l\IeC {\ae }gemidler}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Ulemper ved substitution af l\IeC {\ae }gemidler}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementering af substituerede l\IeC {\ae }gemidler}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Patientsikkerhedsm\IeC {\ae }ssige konsekvenser ved substituion}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Computer-baseret systemer}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Problemafgr\IeC {\ae }sning}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Problemformulering}{8}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Metode}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Form\IeC {\r a}l}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataindsamling}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Udviklingsproces}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Risiko faktorer}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Pr\IeC {\ae }processering}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Design}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementering}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Test}{12}{section.3.8}
\contentsline {chapter}{\chapternumberline {4}Resultat}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Syntese}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Diskussion}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Konklusion}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Perspektivering}{17}{section.5.3}
\contentsline {chapter}{Litteratur}{19}{section*.7}
\contentsline {appendix}{\chapternumberline {A}Appendiks}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Vurdering af l\IeC {\ae }gemiddel}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Vurdering af ligev\IeC {\ae }rdige l\IeC {\ae }gemidler}{24}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Appendiks}{25}{appendix.B}
\contentsline {section}{\numberline {B.1}Udbudstyper ved Amgrosudbud}{25}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Appendiks}{27}{appendix.C}
\contentsline {section}{\numberline {C.1}Indk\IeC {\o }b af l\IeC {\ae }gemidler}{27}{section.C.1}
\contentsline {appendix}{\chapternumberline {D}Appendiks}{29}{appendix.D}
