\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Statusseminar}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Baggrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemanalyse}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problemformulering}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Data}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Algoritme}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Samarbejde}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Projektplan}{4}{section.1.6}
\contentsline {chapter}{Litteratur}{5}{section*.3}
