This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/ProblemanalyseNEWNEW.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/AppendiksA.aux
A level-1 auxiliary file: appendiks/AppendiksB.aux
A level-1 auxiliary file: appendiks/AppendiksC.aux
A level-1 auxiliary file: appendiks/AppendiksD.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in EU2017
Warning--empty journal in Fischer2008
Warning--empty journal in Amgros2018a
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--empty journal in SygehusapoteketRegionNordjylland2013
You've used 37 entries,
            1791 wiz_defined-function locations,
            670 strings with 8971 characters,
and the built_in function-call counts, 6965 in all, are:
= -- 602
> -- 276
< -- 3
+ -- 112
- -- 75
* -- 413
:= -- 1122
add.period$ -- 102
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 303
empty$ -- 735
format.name$ -- 75
if$ -- 1521
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 28
newline$ -- 179
num.names$ -- 37
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 422
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 74
width$ -- 39
write$ -- 364
(There were 7 warnings)
