This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning1.aux
A level-1 auxiliary file: intro/Problemanalyse1.aux
A level-1 auxiliary file: kontekst/metode1.aux
A level-1 auxiliary file: kontekst/resultat.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/kode.aux
A level-1 auxiliary file: kontekst/introduktion.aux
A level-1 auxiliary file: appendiks/resultat.aux
Database file #1: bibtex/Maria.bib
Warning--empty publisher in EU2017
Warning--empty institution in Sundhed2016
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--empty publisher in Crina2008
Warning--empty journal in Greiner2000
You've used 35 entries,
            1791 wiz_defined-function locations,
            634 strings with 9656 characters,
and the built_in function-call counts, 5449 in all, are:
= -- 393
> -- 333
< -- 0
+ -- 128
- -- 93
* -- 242
:= -- 981
add.period$ -- 99
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 265
empty$ -- 543
format.name$ -- 93
if$ -- 1167
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 171
num.names$ -- 35
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 25
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 37
width$ -- 37
write$ -- 332
(There were 7 warnings)
