\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Initierende problem}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\ae }gemiddelskift}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemstillinger ved l\IeC {\ae }gemiddelskift}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Forebyggelse af problemstillinger ved l\IeC {\ae }gemiddelskift}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Problemafgr\IeC {\ae }sning}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Problemformulering}{7}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Teknologier}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ordination}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Beslutningsst\IeC {\o }ttesystem}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Transskribering}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Dispensering}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Administration}{10}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Metode}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataindsamling}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Udviklingstrin}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Identificering}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Konceptualisering}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Formalisering}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Implementering}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Metode baggrund}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Regel-baseret system}{15}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Resultat}{17}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Diskussion}{19}{chapter.6}
\contentsline {chapter}{Litteratur}{21}{section*.7}
\contentsline {appendix}{\chapternumberline {A}Appendiks}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Vurdering af l\IeC {\ae }gemiddel}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Vurdering af ligev\IeC {\ae }rdige l\IeC {\ae }gemidler}{26}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Appendiks}{27}{appendix.B}
\contentsline {section}{\numberline {B.1}Udbudstyper ved Amgrosudbud}{27}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}Appendiks}{29}{appendix.C}
\contentsline {section}{\numberline {C.1}Indk\IeC {\o }b af l\IeC {\ae }gemidler}{29}{section.C.1}
\contentsline {appendix}{\chapternumberline {D}Appendiks}{31}{appendix.D}
