This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning1.aux
A level-1 auxiliary file: intro/Problemanalyse1.aux
A level-1 auxiliary file: kontekst/metode1.aux
A level-1 auxiliary file: kontekst/resultat.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/kode.aux
A level-1 auxiliary file: kontekst/introduktion.aux
Database file #1: bibtex/Maria.bib
Warning--empty journal in EU2017
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in Fischer2008
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--can't use both volume and number fields in Crina2008
Warning--empty publisher in Crina2008
You've used 32 entries,
            1791 wiz_defined-function locations,
            658 strings with 9025 characters,
and the built_in function-call counts, 6902 in all, are:
= -- 604
> -- 301
< -- 4
+ -- 116
- -- 84
* -- 478
:= -- 1094
add.period$ -- 90
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 279
empty$ -- 695
format.name$ -- 84
if$ -- 1500
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 25
newline$ -- 156
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 501
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 74
width$ -- 34
write$ -- 323
(There were 7 warnings)
