This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
A level-1 auxiliary file: formalia/forside.aux
A level-1 auxiliary file: formalia/titelblad.aux
A level-1 auxiliary file: formalia/abstract.aux
A level-1 auxiliary file: formalia/forord.aux
A level-1 auxiliary file: formalia/laesevejledning.aux
A level-1 auxiliary file: intro/indledning.aux
A level-1 auxiliary file: intro/ProblemanalyseNEWNEW.aux
A level-1 auxiliary file: kontekst/metode.aux
A level-1 auxiliary file: formalia/Diskussion.aux
A level-1 auxiliary file: appendiks/AppendiksA.aux
A level-1 auxiliary file: appendiks/AppendiksB.aux
A level-1 auxiliary file: appendiks/AppendiksC.aux
A level-1 auxiliary file: appendiks/AppendiksD.aux
Database file #1: bibtex/Maria.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "XXX"
Warning--empty journal in DanskSelskabforPatientsikkerhed2009
Warning--empty journal in EU2017
Warning--empty journal in Amgros2018a
Warning--empty journal in Patientombuddet2013
Warning--empty journal in Sundhedsstyrelsen2005
Warning--empty journal in Fischer2008
Warning--empty journal in SygehusapoteketRegionNordjylland2013
You've used 34 entries,
            1791 wiz_defined-function locations,
            660 strings with 8877 characters,
and the built_in function-call counts, 6566 in all, are:
= -- 575
> -- 264
< -- 3
+ -- 106
- -- 72
* -- 402
:= -- 1067
add.period$ -- 96
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 287
empty$ -- 674
format.name$ -- 72
if$ -- 1427
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 28
newline$ -- 167
num.names$ -- 34
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 410
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 70
width$ -- 36
write$ -- 341
(There were 9 warnings)
